<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classes</title>
    <script type="module" src="Backpack.js" ></script>
    <script type="module" src="script.js" ></script>
    <script type="module" src="Book.js" ></script>
  </head>
  <body></body>
</html>
